NODE_ENV=development
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Ecq2024.
DATABASE_NAME=zenta_cmpc

JWT_SECRET=a884e7d4682e846498afd68fc9dc8d410dae19b50595d03ce1e15dc99db2314e
JWT_EXPIRES_IN=1d